#/etc/apache2/sites-available/loja.dandara.net.conf

#Conteúdo do arquivo

<VirtualHost *:80>
	ServerName loja.dandara.net
	ServerAdmin <seu_email>
	DocumentRoot /var/www/dandara.net/prestashop
	Alias /loja/ /var/www/dandara.net/prestashop

	<Directory /var/www/dandara.net/prestashop/>
	AllowOverride All
	</Directory>
</VirtualHost>
